# 0. 导入 OpenCV 模块
import cv2 as cv

# 指定待装载的图片路径
image_path = "images/jf1.jpg"

# 从指定的文件中，读入图片的图像的所有数据，并返回图片对象，为：numpy.ndarray 类型的数组
image = cv.imread(image_path)

# 查看图像的尺寸信息，获取图像对象矩阵的基础信息
'''
    image1是一个多维(三维)数组，三个维度分别代表图片的高(H)、宽(W)和颜色通道数(C)
    对于彩色图片，颜色通道数为3，分别代表蓝色(B)、绿色(G)和红色(R)分量
    shape属性由3个值组成：
        第1个值表示图片的高，同时也代表数组的行数(将图片看成若干行若干列的二维像素集合)
        第2个值表示图片的宽，同时也代表数组的列数
        第3个值表示图片的颜色通道数，可认为代表数组中指定的行列单元格中的颜色元素数
        默认情况下，从图片文件读入的每个颜色值分量是uint类型(值域0~255)之间
'''

# 获取图片对象的 shape
print("图像尺寸(高x宽x颜色通道数): ", image.shape)

# 查看图像每个颜色通道的颜色值数据类型，默认为 uint8
print("颜色色彩值数据类型：", image.dtype)       # uint8代表用1个字节表示一个颜色值